{
  "name": "svelte-app_ts",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "docker": "npm run build && docker compose up -d",
    "dist": "npm run build && mkdir -p tmp/$npm_package_name && rm -Rf tmp/$npm_package_name/* && cp -R dist/* tmp/$npm_package_name && tar czf $npm_package_name-$npm_package_version.tgz -C tmp $npm_package_name"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "flowbite": "^1.4.7",
    "flowbite-svelte": "^0.21.4",
    "sass": "^1.53.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-pwa": "^0.12.3",
    "workbox-window": "^6.5.3"
  },
  "dependencies": {
    "@types/bootstrap": "^5.1.12",
    "bootstrap": "^5.1.3",
    "pouchdb-browser": "^7.3.0"
  }
}
